jdbc.driver =com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eesy_mybatis?serverTimezone=UTC&ampuseUnicode=true&ampcharacterEncoding=utf-8&ampuseSSL=false
jdbc.username=root
jdbc.password=password